<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0lphzt00kty2531cockfb1p2bm9o].[test (copy)_2499990440379297794]' caption='Parameter 11' datatype='real' datatype-customized='true' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='artist_name' datatype='string' datatype-customized='true' name='[Parameter 12]' param-domain-type='any' role='measure' type='nominal' value='&quot;Twice&quot;'>
        <calculation class='tableau' formula='&quot;Twice&quot;' />
      </column>
      <column caption='capacity' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='1' max='10000' min='1' />
      </column>
      <column caption='price_min' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
        <range granularity='0.1' max='400.0' min='1.0' />
      </column>
      <column caption='price_max' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='455.'>
        <calculation class='tableau' formula='455.' />
        <range granularity='0.1' max='500.0' min='1.0' />
      </column>
      <column caption='view_count' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='261039702'>
        <calculation class='tableau' formula='261039702' />
        <range max='1231241241' min='1' />
      </column>
      <column caption='subscriber_count' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1231423'>
        <calculation class='tableau' formula='1231423' />
        <range max='1231423' min='1' />
      </column>
      <column caption='video_count' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <range max='300' min='1' />
      </column>
      <column caption='sp_followers' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1052438'>
        <calculation class='tableau' formula='1052438' />
        <range max='2000000' min='0' />
      </column>
      <column caption='asian_percentage_city' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='12.'>
        <calculation class='tableau' formula='12.' />
        <range granularity='0.1' max='100.0' min='1.0' />
      </column>
      <column alias='Monday' caption='day_of_week' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
        <members>
          <member alias='Sunday' value='0' />
          <member alias='Monday' value='1' />
          <member alias='Tuesday' value='2' />
          <member alias='Wednesday' value='3' />
          <member alias='Thursday' value='4' />
          <member alias='Friday' value='5' />
          <member alias='Saturday' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='PlusSupplementaryFeatures_04192 (PlusSupplementaryFeatures_041924)' inline='true' name='federated.0lphzt00kty2531cockfb1p2bm9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlusSupplementaryFeatures_041924' name='excel-direct.1yv0ta10xuo9ez1gf8vad0p9aolo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yangxiaoluo/Documents/projects/around-nation/data/PlusSupplementaryFeatures_041924.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yv0ta10xuo9ez1gf8vad0p9aolo' name='PlusSupplementaryFeatures_04192' table='[PlusSupplementaryFeatures_04192$]' type='table'>
          <columns gridOrigin='A1:AY214:no:A1:AY214:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Event Date' ordinal='1' />
            <column datatype='integer' name='# Shows' ordinal='2' />
            <column datatype='string' name='Headliner' ordinal='3' />
            <column datatype='string' name='Support' ordinal='4' />
            <column datatype='string' name='Venue' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Promoter' ordinal='11' />
            <column datatype='string' name='Genre' ordinal='12' />
            <column datatype='integer' name='Avg. Tickets Sold' ordinal='13' />
            <column datatype='real' name='Avg. Gross USD' ordinal='14' />
            <column datatype='integer' name='Avg. Event Capacity' ordinal='15' />
            <column datatype='real' name='Avg. Capacity Sold' ordinal='16' />
            <column datatype='real' name='Ticket Price Min' ordinal='17' />
            <column datatype='real' name='Ticket Price Max' ordinal='18' />
            <column datatype='real' name='Ticket Price Avg. USD' ordinal='19' />
            <column datatype='integer' name='Month' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
            <column datatype='string' name='yt name' ordinal='22' />
            <column datatype='string' name='yt Channel ID' ordinal='23' />
            <column datatype='string' name='yt Title' ordinal='24' />
            <column datatype='string' name='yt Description' ordinal='25' />
            <column datatype='string' name='yt Published At' ordinal='26' />
            <column datatype='integer' name='yt View Count' ordinal='27' />
            <column datatype='integer' name='yt Subscriber Count' ordinal='28' />
            <column datatype='integer' name='yt Video Count' ordinal='29' />
            <column datatype='string' name='sp artist_name' ordinal='30' />
            <column datatype='string' name='sp artist_genre' ordinal='31' />
            <column datatype='integer' name='sp followers' ordinal='32' />
            <column datatype='integer' name='sp popularity' ordinal='33' />
            <column datatype='string' name='name' ordinal='34' />
            <column datatype='integer' name='sales' ordinal='35' />
            <column datatype='integer' name='gaondigital_times' ordinal='36' />
            <column datatype='integer' name='gaondigital_firsts' ordinal='37' />
            <column datatype='integer' name='yawards_total' ordinal='38' />
            <column datatype='integer' name='Total_Population_City' ordinal='39' />
            <column datatype='integer' name='Total_Asian_Population_City' ordinal='40' />
            <column datatype='string' name='Asian_Percentage_City' ordinal='41' />
            <column datatype='string' name='County' ordinal='42' />
            <column datatype='integer' name='Total_Population_County' ordinal='43' />
            <column datatype='integer' name='Total_Asian_Population_County' ordinal='44' />
            <column datatype='string' name='Asian_Percentage_County' ordinal='45' />
            <column datatype='integer' name='day_of_week' ordinal='46' />
            <column datatype='boolean' name='is_holiday' ordinal='47' />
            <column datatype='integer' name='Total population_state' ordinal='48' />
            <column datatype='integer' name='Asian alone population_state' ordinal='49' />
            <column datatype='string' name='Asian percentage_state' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shows]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headliner]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Tickets Sold]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Gross USD]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Event Capacity]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Capacity Sold]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price Min]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price Max]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price Avg. USD]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt name]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt Channel ID]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt Title]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt Description]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt Published At]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt View Count]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt Subscriber Count]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yt Video Count]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp artist_name]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp artist_genre]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp followers]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp popularity]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaondigital_times]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaondigital_firsts]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yawards_total]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population_City]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Asian_Population_City]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Percentage_City]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population_County]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Asian_Population_County]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Percentage_County]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_state]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone population_state]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian percentage_state]</local-name>
            <parent-name>[PlusSupplementaryFeatures_04192]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asian alone population state' datatype='integer' name='[Asian alone population_state]' role='measure' type='quantitative' />
      <column caption='Asian percentage state' datatype='string' name='[Asian percentage_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Asian Percentage City' datatype='string' name='[Asian_Percentage_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Asian Percentage County' datatype='string' name='[Asian_Percentage_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Predicted revenue' datatype='real' name='[Calculation_288934122150322176]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;&#10;return tabpy.query(&apos;gbr&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9) [&apos;response&apos;]&#10;&quot;,[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateParamSelected' datatype='string' name='[Calculation_989666040438308864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &apos;Latest&apos; THEN &apos;None&apos;&#13;&#10;WHEN &apos;Monthly&apos; THEN &apos;Date&apos;&#13;&#10;WHEN &apos;Weekly&apos; THEN &apos;Date&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total population state' datatype='integer' name='[Total population_state]' role='measure' type='quantitative' />
      <column caption='Total Asian Population City' datatype='integer' name='[Total_Asian_Population_City]' role='measure' type='quantitative' />
      <column caption='Total Asian Population County' datatype='integer' name='[Total_Asian_Population_County]' role='measure' type='quantitative' />
      <column caption='Total Population City' datatype='integer' name='[Total_Population_City]' role='measure' type='quantitative' />
      <column caption='Total Population County' datatype='integer' name='[Total_Population_County]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlusSupplementaryFeatures_04192' datatype='table' name='[__tableau_internal_object_id__].[PlusSupplementaryFeatures!04192_63008FE6A1064CB7B959E82B67694E7B]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Gaondigital Firsts' datatype='integer' name='[gaondigital_firsts]' role='measure' type='quantitative' />
      <column caption='Gaondigital Times' datatype='integer' name='[gaondigital_times]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sp Artist Genre' datatype='string' name='[sp artist_genre]' role='dimension' type='nominal' />
      <column caption='Sp Artist Name' datatype='string' name='[sp artist_name]' role='dimension' type='nominal' />
      <column caption='Sp Followers' datatype='integer' name='[sp followers]' role='measure' type='quantitative' />
      <column caption='Sp Popularity' datatype='integer' name='[sp popularity]' role='measure' type='quantitative' />
      <column caption='Yawards Total' datatype='integer' name='[yawards_total]' role='measure' type='quantitative' />
      <column caption='Yt Name' datatype='string' name='[yt name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.782197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.217803' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='capacity' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='1' max='10000' min='1' />
        </column>
        <column caption='price_min' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <range granularity='0.1' max='400.0' min='1.0' />
        </column>
        <column caption='price_max' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='455.'>
          <calculation class='tableau' formula='455.' />
          <range granularity='0.1' max='500.0' min='1.0' />
        </column>
        <column caption='view_count' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='261039702'>
          <calculation class='tableau' formula='261039702' />
          <range max='1231241241' min='1' />
        </column>
        <column caption='subscriber_count' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1231423'>
          <calculation class='tableau' formula='1231423' />
          <range max='1231423' min='1' />
        </column>
        <column caption='video_count' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='26'>
          <calculation class='tableau' formula='26' />
          <range max='300' min='1' />
        </column>
        <column caption='sp_followers' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1052438'>
          <calculation class='tableau' formula='1052438' />
          <range max='2000000' min='0' />
        </column>
        <column caption='asian_percentage_city' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
          <range granularity='0.1' max='100.0' min='1.0' />
        </column>
        <column alias='Monday' caption='day_of_week' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Sunday' />
            <alias key='1' value='Monday' />
            <alias key='2' value='Tuesday' />
            <alias key='3' value='Wednesday' />
            <alias key='4' value='Thursday' />
            <alias key='5' value='Friday' />
            <alias key='6' value='Saturday' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='state' name='[Action1_0AF2A1DD2EA144768290D3B3D9CDFC81]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0lphzt00kty2531cockfb1p2bm9o].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 10]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlusSupplementaryFeatures_04192 (PlusSupplementaryFeatures_041924)' name='federated.0lphzt00kty2531cockfb1p2bm9o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='capacity' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='1' max='10000' min='1' />
            </column>
            <column caption='price_min' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <range granularity='0.1' max='400.0' min='1.0' />
            </column>
            <column caption='price_max' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='455.'>
              <calculation class='tableau' formula='455.' />
              <range granularity='0.1' max='500.0' min='1.0' />
            </column>
            <column caption='view_count' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='261039702'>
              <calculation class='tableau' formula='261039702' />
              <range max='1231241241' min='1' />
            </column>
            <column caption='subscriber_count' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1231423'>
              <calculation class='tableau' formula='1231423' />
              <range max='1231423' min='1' />
            </column>
            <column caption='video_count' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
              <range max='300' min='1' />
            </column>
            <column caption='sp_followers' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1052438'>
              <calculation class='tableau' formula='1052438' />
              <range max='2000000' min='0' />
            </column>
            <column caption='asian_percentage_city' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='12.'>
              <calculation class='tableau' formula='12.' />
              <range granularity='0.1' max='100.0' min='1.0' />
            </column>
            <column alias='Monday' caption='day_of_week' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lphzt00kty2531cockfb1p2bm9o'>
            <column caption='Predicted revenue' datatype='real' name='[Calculation_288934122150322176]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;&#10;return tabpy.query(&apos;gbr&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9) [&apos;response&apos;]&#10;&quot;,[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_288934122150322176]' derivation='User' name='[usr:Calculation_288934122150322176:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0lphzt00kty2531cockfb1p2bm9o].[none:State:nk]' />
              <geometry column='[federated.0lphzt00kty2531cockfb1p2bm9o].[Geometry (generated)]' />
              <color column='[federated.0lphzt00kty2531cockfb1p2bm9o].[usr:Calculation_288934122150322176:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lphzt00kty2531cockfb1p2bm9o].[Latitude (generated)]</rows>
        <cols>[federated.0lphzt00kty2531cockfb1p2bm9o].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0lphzt00kty2531cockfb1p2bm9o].[min:State:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
        </column>
        <column caption='capacity' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='1' max='10000' min='1' />
        </column>
        <column caption='price_min' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <range granularity='0.1' max='400.0' min='1.0' />
        </column>
        <column caption='price_max' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='455.'>
          <calculation class='tableau' formula='455.' />
          <range granularity='0.1' max='500.0' min='1.0' />
        </column>
        <column caption='view_count' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='261039702'>
          <calculation class='tableau' formula='261039702' />
          <range max='1231241241' min='1' />
        </column>
        <column caption='subscriber_count' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1231423'>
          <calculation class='tableau' formula='1231423' />
          <range max='1231423' min='1' />
        </column>
        <column caption='video_count' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='26'>
          <calculation class='tableau' formula='26' />
          <range max='300' min='1' />
        </column>
        <column caption='sp_followers' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1052438'>
          <calculation class='tableau' formula='1052438' />
          <range max='2000000' min='0' />
        </column>
        <column caption='asian_percentage_city' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
          <range granularity='0.1' max='100.0' min='1.0' />
        </column>
        <column alias='Monday' caption='day_of_week' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Sunday' />
            <alias key='1' value='Monday' />
            <alias key='2' value='Tuesday' />
            <alias key='3' value='Wednesday' />
            <alias key='4' value='Thursday' />
            <alias key='5' value='Friday' />
            <alias key='6' value='Saturday' />
          </aliases>
          <members>
            <member alias='Sunday' value='0' />
            <member alias='Monday' value='1' />
            <member alias='Tuesday' value='2' />
            <member alias='Wednesday' value='3' />
            <member alias='Thursday' value='4' />
            <member alias='Friday' value='5' />
            <member alias='Saturday' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='82900' x='0' y='0'>
              <zone h='100000' id='46' type-v2='layout-basic' w='82900' x='0' y='0'>
                <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='82900' x='0' y='0'>
                  <zone h='100000' id='53' name='Sheet 1' show-title='false' w='82900' x='0' y='0'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='171' h='100000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='17100' x='82900' y='0'>
              <zone h='5750' id='56' name='Sheet 1' pane-specification-id='0' param='[federated.0lphzt00kty2531cockfb1p2bm9o].[usr:Calculation_288934122150322176:ok]' type-v2='color' w='17100' x='82900' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='14' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16000' x='83500' y='15125' />
        <zone h='3250' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83500' y='23750' />
        <zone h='3125' id='16' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83500' y='7375' />
        <zone h='3250' id='17' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83500' y='11250' />
        <zone h='3250' id='18' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16000' x='83400' y='27625' />
        <zone h='3750' id='19' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83500' y='19375' />
        <zone h='3375' id='20' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83400' y='31500' />
        <zone h='3250' id='21' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83400' y='35500' />
        <zone h='3375' id='28' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16000' x='83300' y='39375' />
        <zone h='5500' id='31' mode='type_in' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='16000' x='83300' y='43375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
